# Task

./: .gitignore  TaskProject.sln
TaskProject/: Program.cs  TaskProject.csproj  appsettings.json
TaskProject.Domain/: TaskProject.Domain.csproj
TaskProject.Domain/Category/: CategoryDropdown.cs  CategoryViewListVM.cs  CategoryViewModel.cs
TaskProject.Domain/Pagging/: PagedResult.cs
TaskProject.Domain/Product/: ProductDetailVM.cs  ProductViewListVM.cs  ProductViewModel.cs
TaskProject.Domain/SubCategory/: SubCategoryViewListVM.cs  SubCategoryViewModel.cs
TaskProject.Repositories/: TaskProject.Repositories.csproj
TaskProject.Repositories/Dapper/: ConnectionFactory.cs  ConnectionStringProvider.cs  IDapperRepository.cs  IProductRepository.cs
TaskProject.Services/: TaskProject.Services.csproj
TaskProject.Services/Category/: ICategoryService.cs  ISubCategoryService.cs
TaskProject.Services/Products/: IProductService.cs
TaskProject/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs
TaskProject/DatabaseScript/: dbScript.js
TaskProject/Models/: ErrorViewModel.cs
TaskProject/Properties/: launchSettings.json
TaskProject/Views/: _ViewImports.cshtml
TaskProject/Views/Category/: EditCategory.cshtml  List.cshtml  NewCategory.cshtml  _Create.cshtml
TaskProject/Views/Product/: Add.cshtml  Edit.cshtml  List.cshtml  ViewDetails.cshtml
TaskProject/Views/Shared/: _Layout.cshtml
TaskProject/Views/SubCategory/: Add.cshtml  EditSubCategory.cshtml  List.cshtml
TaskProject/wwwroot/js/: Paggin.js
