<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseScript\dbScript.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DatabaseScript\dbScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskProject.Domain\TaskProject.Domain.csproj" />
    <ProjectReference Include="..\TaskProject.Repositories\TaskProject.Repositories.csproj" />
    <ProjectReference Include="..\TaskProject.Services\TaskProject.Services.csproj" />
  </ItemGroup>

</Project>
